language: ruby
env:
  global:
    secure: eO9KmgBD9UQebb0Hbwl55/2gpZllIg90lVNs0Bh/dece0GtjQ8FOcXJd8Og7BaUzeYcu0xu2ZogiTFxvbLeLYuCdILx7SJoAksKWljDXUOYNRj3zjnW1nEAyVcb8+ffmj2TlDKOKNZH1tYrRA0VJeexT8aYXvpsZIIWwWjJ98fFK5LZMVBxPqkoC2i30/rgLgh1H8z3d7od1vhUJAy1EJmcWRtqZRwUZTV4z0od6RX/RMFyJEu+/vl5bA66YNATdmYax2JguoF0UG9jsQsU/BZjYathAqpkfGRzkJTW/F5wO9Qi994f4oS3Q9LSPiyloiwqCSZVrfvs6BDpBXbdzYOSpjtqCemQL2d3RfcEYGFzYPZNmPH7lgwVpV+BL4/J7YMR5I7saHHutDt88PCTo1CzUhN1S/UqiYH8Q4SoA/tW+2ltuXoZFb8T4zwRGIGawMi52GEIu/gBuqC2yxAEn9DNtMHbc31EzBQXiZTN0XCQBPDt1I0oUFf3PE7fEPshYaHZipjIVapHpvBqIsoopLdhaaUMprIYqKE3JQg6tvgICcQ1KsahqEDeaV1hnNAY8FZlqyTGf/Kdvc8ux5uWml8Aa5RIL7ec/xQ/iPAdhkfdKTTI5EmgvKM/wJrxgmALQlLqZtslHoXdbzs3QCX90NFk9CJdA7IWZ3Uv6Jr7RmH4=
addons:
  browserstack:
    username: alexanderhorner3
    access_key: ACCESS_KEY
script:
- gem install selenium-webdriver
- ruby test.rb
