language: ruby
addons:
  browserstack:
    username: alexanderhorner3
    access_key:
      secure: JyEIX/M2uXr1rJXgfDxA1ApxoplQh5tsU4LCu5Hkl8hIzGiB6ke06hDPSnC0Z95e38YNHqC9jN2R5vOftARdZh/tHJHouZLSZLiKZr+P1whppucK68jtEJvcRxLKnhXH6mCew0ST13vOsiwwnUjniq9NEJXpG4uIdfv9PzZdJzs8fXVhBQJSek5VQGb5BeYJqZu7BHnpUakexmgQnqGcTeI2cPFr/h8S6cg1NLxeIxGspAChNGow5tz2debHvxt8fkwzh84b7UZiKs5IK3BDELPzcpbpnyCO91xoOrkKHvoCAqmtT3AhWaBWUltMBWum4inUpyuZj7dzGAqkBZ/3SG51X3lwkEDFDuMFUQGhM8vs5SmkJppBEb73OwWX0PdLBPaHqqYfpELoO7VgoyITGoPDWRET3TUSxbCM3FsLB5l9NKeWzZ1fOgp4my5lPSMKM8jw2n96a5wgRcDCynHtQru/gqHzp3QNlq4HWan5eZV/uW4yEeiars4qiwYKaqthwCPBqLrJispeHUAnKg95wbhK1Cu9I7HmO4xgfCMoO57cBEbg81BI6Bur+paRPl37fHDF2OycQct4d/5bFh8Qbv4zdImBHnZc5Yh2NvrwhQ4etKSD6aaDxwnoWvzrlAD4IibVG5PqhoSyAJcg+mA3uSQJJjI7xE3JA1AXoSHKuH0=
script:
- gem install selenium-webdriver
- ruby test.rb
