language: ruby
env:
  global:
#ACCESS_KEY
    - secure: "AE/HUwBDTen3Fp4Nzpya0bfpVX1MDg0Yxwj9GxdpT8Q6C/16zBPKsES62foeYPljYHhjhrNRCQ9SZ2iAUERrUgmkm+c3WosDxRoHujf4AUAhxzMSZXNbfa1UnedJec7j6UOCjGot0NgAClp/6eQcfs/O60lXk/955fgT7VzheDwpGHXstzFEff1tTS9AI/W99yHZs92OAVP0CZieVAz9FQ36vVfhqlrEIiDJdB+DErvZFPV4NprHH+uN7+hFRnZ2T/KC6ejLV41HFPB0l2TQQFZ0tB88ZzR028qx7deTdBdtlVjlUfQU2k7Vdt1aHeUSin6RjK3+B2FlVS4vYuzJf0fMKhA81RqDR8siIuE7FpboesfKVBZaHSFDNaGVVwidqIHMrf0hAltTekrhJBk1HabFfRXyCzSEWtwFpcWNkhOG5/S1MtEZoDw8+czkEEmzcCgX7Wi5grkz2eKuHt+CRoIcsYCLNDV5egGqgIFnrWxfgEKWyS5Y2PoQB7yUtcA5cySri9so49mzVxMInhNd61utB+NueeAMw5VFdxmk9L+5JhaUjHrVXwVL5suMh/crdhjN6AEK9CuGFTHH3Zd+qqVM1fvWFuUamRpQSJbnRlJlZxYXCBrtPHstbp8xdchf/emLkSwuf5ufGB6in7dJAmHrBj/17+rfd9x3R1Oca+M="

addons:
  browserstack:
    username: "alexanderhorner3"
    access_key: ACCESS_KEY
script:
  - gem install selenium-webdriver
  - ruby test.rb
