language: ruby
env:
  global:
  - secure: eO9KmgBD9UQebb0Hbwl55/2gpZllIg90lVNs0Bh/dece0GtjQ8FOcXJd8Og7BaUzeYcu0xu2ZogiTFxvbLeLYuCdILx7SJoAksKWljDXUOYNRj3zjnW1nEAyVcb8+ffmj2TlDKOKNZH1tYrRA0VJeexT8aYXvpsZIIWwWjJ98fFK5LZMVBxPqkoC2i30/rgLgh1H8z3d7od1vhUJAy1EJmcWRtqZRwUZTV4z0od6RX/RMFyJEu+/vl5bA66YNATdmYax2JguoF0UG9jsQsU/BZjYathAqpkfGRzkJTW/F5wO9Qi994f4oS3Q9LSPiyloiwqCSZVrfvs6BDpBXbdzYOSpjtqCemQL2d3RfcEYGFzYPZNmPH7lgwVpV+BL4/J7YMR5I7saHHutDt88PCTo1CzUhN1S/UqiYH8Q4SoA/tW+2ltuXoZFb8T4zwRGIGawMi52GEIu/gBuqC2yxAEn9DNtMHbc31EzBQXiZTN0XCQBPDt1I0oUFf3PE7fEPshYaHZipjIVapHpvBqIsoopLdhaaUMprIYqKE3JQg6tvgICcQ1KsahqEDeaV1hnNAY8FZlqyTGf/Kdvc8ux5uWml8Aa5RIL7ec/xQ/iPAdhkfdKTTI5EmgvKM/wJrxgmALQlLqZtslHoXdbzs3QCX90NFk9CJdA7IWZ3Uv6Jr7RmH4=
addons:
  browserstack:
    username: alexanderhorner3
    access_key:
      secure: C3PyGO1cvcqgDfNQIIx6ErOxwszXFmAYzUu0isOI8Dvb0r1AtrpdrAN+sS4hsABepAAQzCfqZGmSudUnkLp46UqeYJ2T4KK2XmkUV8SprprrZYQ2xWJlu3REi8VEbnLJuEFi2AKkNBlgjfZtGrnB5al4EVWru5fHzVAOHf4BL4atz1o2jHVFyqe7wYTl5mABLXiFo7qv6gLq5bv7g2fizruw1jVvyRJdrrxZ07ic5aDM6dMcSf+pGGgXkQQKHfngSJqDWC8p088dS1RUjL75pEZLGdFm83oXvH4wzIrGJ4GC0BgWLhzk3Y9qi6uP8GmJpqyAPv4zrsV4uqqUIYDOows7/DAL4Xz3d/0+lhw6j/dhrl/JVTnXtdellQOZMWrAmE91A2zOy/R032evYweUHYr9yM9At+eKEmvrUsTZPWoPyAkUZTqyUX9p79xGWh5/My5+T4MGo9xo64jG6QaOntIIPks6D2UoEkRuPld4gRhCesReDEivUmtMwxaEb3s3iZmp+VIxQ7p2mVcb8l3jpfSKYbWUkJ/YpA4r0GL6iVVw/lBOLvN6d2pX8awdUgJfOH0sgwezPvQ1rlJr64kjjBNBrjZatoMGGA8fCdaYIXstqlZO+aAmJhmNk80j83nDLvQBoyHOIvA3O4rlQ6pCXjPmDyhqFebeLX+pAoxrV90=
script:
- gem install selenium-webdriver
- ruby test.rb
